<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("Huy3.jpg");
  height: 100%;
  background-position: 50% 75%;
  background-repeat: no-repeat;
  background-size: center;
  position: screen;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px 35px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<title>Profile</title>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Tran Quang Huy</h1>
    <p>And I'm a Dreamer</p>
    <button>"Life is journey not a destination"</button>
  </div>
<div id="div-taskbar">
            <ul>
                <li style="border: none;"><a href="index.html">Home</a></li>
            </ul>
        </div>
</div>

</body>
</html>

